<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hotel</title>
    <div th:replace="shared/header :: header-css"/>
</head>
<body>

<div th:replace="shared/header :: header('contact')"/>
<div class="container-fluid text-center">
    <div class="row content">
        <div class="col-sm-2 sidenav">
            <p></p>
            <div sec:authorize="hasRole('ADMIN')">
                <a class="btn btn-success" href="/addUser">Додати користувача</a>
            </div>
            <br>
            <div sec:authorize="hasRole('ADMIN')">
                <a class="btn btn-success" href="reservationFormADM.html">Додати бронювання</a>
            </div>

            <div sec:authorize="hasRole('USER')">
                <a class="btn btn-success" href="reservationFormUSR.html">Додати бронювання</a>

            </div>
        </div>
        <div class="col-sm-8 text-left">

            <!--Section heading-->
            <h2 class="h1-responsive font-weight-bold text-center my-5" style="font-family: 'Inria Serif', serif">POLLI</h2>
            <!-- Section description -->
            <p class="grey-text text-center w-responsive mx-auto mb-5">Львівська площа, 14</p>
            <p class="grey-text text-center w-responsive mx-auto mb-5">000 - 000 - 000</p>

            <div class="text-center">


                <div class="slperekhodnik">

                    <aside class="gablok_sedakoda">
                        <div class="slayder_karusel">
                            <figure><img src="https://hotel-lotus.com/uploads/5a37f03dd9c98doc25420/5c73af77afa17.jpg" alt=""><figcaption>Standart room</figcaption></figure>
                            <figure><img src="https://hotel-lotus.com/uploads/5a37f2aea216edoc20817/5a6a2ea13b8ef.jpg" alt=""><figcaption>Standart room</figcaption></figure>
                            <figure><img src="https://hotel-lotus.com/uploads/5a6a42789335adoc1510405777/5eed06fe911e5.jpg" alt=""><figcaption>Business room</figcaption></figure>
                            <figure><img src="https://hotel-lotus.com/uploads/5a6a4dbb4458cdoc804427849/5eed04714e627.jpg" alt=""><figcaption>Business room</figcaption></figure>
                            <figure><img src="https://hotel-lotus.com/uploads/5a6a4dbb4458cdoc804427849/5eed0476e4572.jpg" alt=""><figcaption>President room</figcaption></figure>
                        </div>
                    </aside>

                </div>
                <style>

                    .slperekhodnik{
                        max-width: 56em;
                        margin: 0 auto;
                        width: 100%;
                    }

                    .gablok_sedakoda{
                        width: 100%;
                        margin: 0 auto;
                        overflow: hidden;
                    }

                    .slayder_karusel{
                        position: relative;
                        width: 500%;
                        font-size: 0;
                        animation: 10s gablok_sedakoda-ani infinite;
                    }

                    .slayder_karusel figure{
                        width: 20%;
                        height: auto;
                        display: inline-block;
                        position: inherit;
                    }

                    .slayder_karusel img{
                        max-width: 100%;
                        vertical-align: bottom;
                    }

                    .slayder_karusel figure figcaption{
                        position: absolute;
                        font-family: 'Roboto';
                        font-size: 1.4rem;
                        font-weight: 100;
                        text-transform: uppercase;
                        bottom: 0;
                        background: rgba(0,0,0,0.6);
                        color: #fff;
                        width: 100%;
                        padding: .5em;
                    }

                    @keyframes gablok_sedakoda-ani{
                        0%{
                            left: 0%;
                        }

                        20%{
                            left: 0%;
                        }

                        25%{
                            left: -100%;
                        }

                        45%{
                            left: -100%;
                        }

                        50%{
                            left: -200%;
                        }

                        70%{
                            left: -200%;
                        }

                        75%{
                            left: -300%;
                        }

                        95%{
                            left: -300%;
                        }

                        100%{
                            left: -400%;
                        }

                    }

                </style>
            </div>


        </div>
        <div class="col-sm-2 sidenav">
            <div class="well">
                <label style="color:darkred; margin-top: 20px;" sec:authorize="isAuthenticated()">
                    Вітаю, <span sec:authentication="name"/>!
                </label>
            </div>
            <div class="well">
                <a sec:authorize="isAuthenticated()" class="btn btn-success" href="accountDetails.html">Ваш рахунок</a>

            </div>
        </div>
    </div>
</div>




</body>
</html>